# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_SKIP_DOTENV = True

# Change the following values for local development.

API_KEY=6xxxxx
API_TOKEN=f8jdhgashd
MEMBER_ID=shajeeth
BOARD_ID=abcde
TODO_LIST_ID=12345
DOING_LIST_ID=67896
DONE_LIST_ID=xyz1234